name=MDriver
version=1.0.0
author=AlcoCoder
maintainer=AlcoCoder
sentence=MDriver Library
paragraph=The library is used to control brushed motors<br />using the driver motors on the chip L298 or L293.
category=Device Control
url=https://github.com/AlcoCoder/MDriver
architectures=*
